# SpringSOAPBookWS

./: README.md  pom.xml
src/main/java/org/java/soap/bean/: Employee.java
src/main/java/org/java/soap/dao/: EmployeeDAO.java
src/main/java/org/java/soap/service/: BookServiceImpl.java  EmployeeService.java  IBookService.java  IEmployeeService.java
src/main/resources/: beans.xml
src/main/webapp/WEB-INF/: apache-cxf-services.xml  springsoap-servlet.xml  sun-jaxws.xml  web.xml
